{
  "name": "mock-practice-platform",
  "version": "1.0.0",
  "description": "Online platform for students to practice aptitude, reasoning, GK, English, and more",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "seed": "node scripts/seed-questions.js",
    "test-backend": "node scripts/test-backend.js",
    "test-database": "node scripts/test-database.js",
    "setup": "npm run seed && npm run test-backend"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
